{
  "name": "tdd-katas",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Daniel Zlotin <zlotindaniel@gmail.com>",
  "publishConfig": {
    "registry": "none"
  },
  "bugs": {
    "url": "https://github.com/wix-private/tdd-katas/issues"
  },
  "homepage": "https://github.com/wix-private/tdd-katas",
  "readme": "https://github.com/wix-private/tdd-katas#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/wix-private/tdd-katas.git"
  },
  "main": "src/index.js",
  "scripts": {
    "build": ":",
    "test": "semistandard && jest --coverage",
    "release": ":"
  },
  "dependencies": {
    "lodash": "4.x.x"
  },
  "devDependencies": {
    "jest": "20.x.x",
    "semistandard": "11.x.x"
  },
  "jest": {
    "roots": [
      "<rootDir>/node_modules/",
      "<rootDir>/src/"
    ],
    "resetMocks": true,
    "resetModules": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
